<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bodered_blue_bg"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.competition.kakin.mtreatment.UI.Notifi.MsgFragment">
    <ListView
        android:layout_width="345dp"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/msgListView"
        android:divider="@null"
        android:dividerHeight="7dp"
        >
    </ListView>
</RelativeLayout>
