<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bodered_white_bg">

    <!--<com.competition.kakin.mtreatment.tool.CustomImageView-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@drawable/img_user"-->
        <!--app:circle="true"-->
        <!--app:theme="@style/AppTheme"-->
        <!--android:layout_marginBottom="42dp"-->
        <!--android:layout_marginLeft="9dp"-->
        <!--android:layout_gravity="left|bottom"></com.competition.kakin.mtreatment.tool.CustomImageView>-->
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/img_user"
        android:id="@+id/msglist_doctorImg"
        android:layout_alignParentBottom="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="某某某医生"
        android:textSize="24dp"
        android:layout_alignTop="@+id/msglist_doctorImg"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/msglist_doctorImg"
        android:id="@+id/msglist_doctorName"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"
        android:layout_marginTop="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:textSize="20dp"
            android:layout_alignParentStart="true"
            android:id="@+id/msglist_month"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/msglist_month"
            android:id="@+id/msglist_md"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/msglist_md"
            android:id="@+id/msglist_day"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/msglist_day"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="火候偶哈哈哈哈哈哈哈哈哈火火火火哈哈哈哈哈哈火火"
        android:textSize="14dp"
        android:textColor="@color/text_grey"
        android:singleLine="true"
        android:layout_alignStart="@+id/msglist_doctorName"
        android:layout_alignParentBottom="true"
        android:id="@+id/msglist_detail" />

</RelativeLayout>
